# Database Configuration
POSTGRES_CONTAINER_NAME=keycloak-postgres
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password
POSTGRES_HOST=keycloak-db
POSTGRES_PORT=5432

# Keycloak Configuration
KEYCLOAK_CONTAINER_NAME=keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOSTNAME=192.168.56.11
KEYCLOAK_PORT=8080
